<html >
    <style>
        .head{
            align-items: center;
            color: black;
           align-items: center;
          
        }
        .first line{
          display:block;
          align-items: center
        }
        .imges{
           width: 300px;
           height: 270px;
           display: block;
           border-radius: 70px;
           box-shadow: 10px 10px 10px;
           box-shadow:black 10px 10px 10px;
          
        }
        .name{
          margin-left: 70px;
        }
.body{
    background-image: url(https://i.pinimg.com/564x/39/eb/29/39eb291ad6f2c9d920b698e40ab96b77.jpg);
}
    </style>
    
    <body class="body">
    <div  class="head"><h1>LARA RESTAURANT</h1></div>
    <body>
        <div class="first line">
           <a href="ash2.html"> <img class="imges"  src="https://i.pinimg.com/736x/f7/fc/3b/f7fc3bc0147baa087bbd9bb27157ebea.jpg"></a>
            <h2 class="name">western food</h2>
        </div>
        <div class="first line">
            <a href="ash4.html"> <img class="imges"  src="https://i.pinimg.com/564x/05/4d/d8/054dd8d978945ef54bf4c9309350a1cf.jpg"></a>
             <h2 class="name">drinks section</h2>
         </div>
        <div class="first line">
           <a href="ash3.html"> <img class="imges"  src="https://i.pinimg.com/564x/bb/64/46/bb6446393b7972c7d4e5cb9d9c780ef3.jpg"></a>
            <h2 class="name">eastern food</h2>
        </div>
    </body>
</html>