<html>
    <style>
        .title{
            align-items: center;
            font-size: 50px;
            margin-left: 200px;
        }
        .c1{
            display: inline;
            align-items: center;
        }
        .c2{
            margin-top: 10px;
        }
        .img{
 width: 300px;
 height: 270px;
 border-radius: 70px;
 margin-left: 20px;
 box-shadow: 10px 10px 10px;
 
        }
        .f{
           font-size: 30px;
           margin-left: 80px;
        }
        .b{
            display: inline;
        }
        .p{
            display:inline-flex;
            margin-left:200px;
        }
        .body{
    background-image: url(https://i.pinimg.com/564x/39/eb/29/39eb291ad6f2c9d920b698e40ab96b77.jpg);
}
    </style>
    <head></head>
    <body class="body">
        <title > western food</title>
        <h1 class="title"> western food</h1>
        <div>
            <div class="c1">
                <img class="img" src="https://i.pinimg.com/564x/a6/a2/6e/a6a26eace47e0da137b113ab571f398e.jpg">
                <img class="img" src="https://i.pinimg.com/564x/00/4b/96/004b96faa9c6762066259c067007ccfa.jpg">
            </div>
            <div>
            <div class="f"><h4 class="b">meat burger </h4><h4 class="p">pizza</h4></div>
        
        </div>
       
        </div>
        <div>
            <div class="c2">
                <img class="img" src="https://i.pinimg.com/564x/f4/87/27/f48727c7132202183be08d17bff48ac1.jpg">

                <div class="c1">
                    <img class="img" src="https://i.pinimg.com/736x/5f/63/b5/5f63b58a19df7a0fd45bd479b3b30ad0.jpg">
                    <div class="f"><h4 class="b">french fries </h4><h4 class="p">crispy</h4></div>
            </div>
           
        </div>
    </body>
</html>