<html>
    <style>
        .title{
            align-items: center;
            font-size: 50px;
            margin-left: 200px;
        }
        .c1{
            display: inline;
            align-items: center;
        }
        .c2{
            margin-top: 10px;
        }
        .img{
 width: 300px;
 height: 270px;
 border-radius: 70px;
 margin-left: 20px;
        }
        .f{
           font-size: 30px;
           margin-left: 80px;
        }
        .b{
            display: inline;
        }
        .p{
            display:inline-flex;
            margin-left:200px;
        }
        .body{
    background-image: url(https://i.pinimg.com/564x/39/eb/29/39eb291ad6f2c9d920b698e40ab96b77.jpg);
}
    </style>
    <head> </head>
    <body class="body">
        <title > western food</title>
        <h1 class="title"> western food</h1>
        <div>
            <div class="c1">
                <img class="img" src="https://i.pinimg.com/564x/96/d8/0b/96d80ba815b736bd05e79a49d8a5d0b0.jpg">
                <img class="img" src="https://i.pinimg.com/564x/69/16/70/691670a8a872840bdc6a5744ed4627be.jpg">
            </div>
            <div>
            <div class="f"><h4 class="b">kebab dish </h4><h4 class="p">mendi</h4></div>
        
        </div>
       
        </div>
        <div>
            <div class="c2">
                <img class="img" src="https://i.pinimg.com/564x/64/5e/07/645e072f586c240f35c5ef7a0d1c9282.jpg">
                <div class="c1">
                    <img class="img" src="https://i.pinimg.com/564x/3c/2f/aa/3c2faa8522220054c026894bf66bd780.jpg">
                    <div class="f"><h4 class="b">beryani </h4><h4 class="p">rice and chiken</h4></div>
            </div>
        </div>
    </body>
</html>