<html>
    <style>
        .title{
            align-items: center;
            font-size: 50px;
            margin-left: 200px;
        }
        .c1{
            display: inline;
            align-items: center;
        }
        .c2{
            margin-top: 10px;
        }
        .img{
 width: 300px;
 height: 270px;
 border-radius: 70px;
 margin-left: 20px;
 box-shadow: black 10px 10px 10px;
        }
        .f{
           font-size: 30px;
           margin-left: 80px;
        }
        .b{
            display: inline;
        }
        .p{
            display:inline-flex;
            margin-left:200px;
        }
        .body{
    background-image: url(https://i.pinimg.com/564x/39/eb/29/39eb291ad6f2c9d920b698e40ab96b77.jpg);
}
    </style>
    <head> </head>
    <body class="body">
        <title > western food</title>
        <h1 class="title"> western food</h1>
        <div>
            <div class="c1">
                <img class="img" src="https://i.pinimg.com/564x/6a/79/76/6a7976c6ffea0da45e3247a4ee8c869e.jpg">
                <img class="img" src="https://i.pinimg.com/564x/d6/f4/49/d6f4492c25942da05f1b48cdcf1045ab.jpg">
            </div>
            <div>
            <div class="f"><h4 class="b">orange juice </h4><h4 class="p">apple juice</h4></div>
        
        </div>
       
        </div>
        <div>
            <div class="c2">
                <img class="img" src="https://i.pinimg.com/564x/31/ae/26/31ae2626ed28de33253aa96f5763e3b7.jpg">
                <div class="c1">
                    <img class="img" src="https://i.pinimg.com/736x/85/0b/e0/850be01224ff696a8c8952604b326c0d.jpg">
                    <div class="f"><h4 class="b">mango juice</h4><h4 class="p">mojitto</h4></div>
            </div>
        </div>
    </body>
</html>